<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenbank-Backup</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f0f0f0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #e0e0e0;
        }

        .highlight {
            background-color: #ff004d;
            color: white;
        }

        .highlight:hover {
            background-color: #ff1a66;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #ff004d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Datenbank-Backup</h1>
        <a href="/" class="highlight">Zur Startseite</a>
        <form action="/backup" method="post">
            <label for="backupPath">Backup-Pfad auswählen:</label>
            <input type="file" id="backupPath" webkitdirectory directory multiple>
            <input type="hidden" id="backupPathHidden" name="backupPath">
            <input type="submit" value="Backup erstellen" class="highlight">
        </form>
    </div>

    <script>
        document.getElementById('backupPath').addEventListener('change', function(event) {
            var path = this.files[0].webkitRelativePath;
            var directoryPath = path.substring(0, path.indexOf('/'));
            document.getElementById('backupPathHidden').value = directoryPath;
        });
    </script>
</body>
</html>
